<ul id="rounds">
[% FOR round = rounds; %] <li>[% round %]</li>[% END; %]
</ul>

<h1>Season [% season %], round [% round %]. [% wow %]</h1>

<table id="games">
[% FOR game = games; %]
<tr>
<td[% IF game.tip AND game.tip.home_team_to_win; ' class="tipped"'; END; %]>
[%- game.home_team %]</td>
<td>vs</td>
<td[% IF game.tip AND NOT game.tip.home_team_to_win; ' class="tipped"'; END; %]>
[%- game.away_team %]</td>
<td class="venue">[% game.venue %]</td>
<td class="time">[% game.time %]</td>
</tr>
[% END %]
</table>
